*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(images/darkbackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
}

/*NAVBAR INFERIOR*/
.navbar-container{
    background-color: #038b49;
    position: absolute;
    box-shadow: 0 0 15px rgb(0, 0, 0.15);
    bottom: 0;
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-container a{
    border-radius: 10px;
    text-align: center;
    width: 5em;
    margin: 0.1em;
}

.navbar-container a:hover{
    background-color: #0ac269;
    transition: all 0.2s;
}

.navbar-container img{
    width: 2.5em;
}

/*A HREF MATÃ‰RIAS*/
.grid-container{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(auto-fill, 6em);
    grid-template-columns: repeat(auto-fill, 6em);
    grid-auto-flow: column;
}

.grid-container a{
    border-radius: 0.3rem;
    margin-top: 0.1em;
    color: #fff;
    width: 6em;
    text-shadow: 0px 1px 3px #000;
    text-decoration: none;
    text-align: center;
    font-size: 0.71em;
}

.grid-container a:hover{
    background-color: #3e3e3e;
    transition: all 0.2s;
}

.icon img{
    width: 62%;
    height: 50%;
}